; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clam"
run/main_scene="uid://by8k7pfoi10dw"
config/use_custom_user_dir=true
config/custom_user_dir_name="clam"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://5nu8fsvu31a8"
config/icon="res://asset/icon.svg"

[autoload]

State="*res://gd/state.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=800
window/size/viewport_height=640
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 0)
