[gd_scene load_steps=17 format=3 uid="uid://xyot0aambvq1"]

[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_ei22d"]
[ext_resource type="Script" uid="uid://caq8rcu0lvj6u" path="res://gd/grid-dock.gd" id="1_l4qic"]
[ext_resource type="PackedScene" uid="uid://c64dchpnpluy" path="res://gd/grid-slot.tscn" id="1_m5sku"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="2_bll8t"]
[ext_resource type="Script" uid="uid://bvmcxpsd1vprg" path="res://gd/grid-maintainer.gd" id="3_bll8t"]
[ext_resource type="Script" uid="uid://bxkhywuif8j27" path="res://gd/builtin_entry.gd" id="6_xxuka"]

[sub_resource type="Resource" id="Resource_k4sq4"]
script = ExtResource("6_xxuka")
title = "Settings"
iconpath = ""
filepath = "settings"
type_override = ""
dynamic_iconpath = "settings"
metadata/_custom_type_script = "uid://bxkhywuif8j27"

[sub_resource type="Resource" id="Resource_wv6dg"]
script = ExtResource("6_xxuka")
title = "Connections"
iconpath = ""
filepath = "connections"
type_override = ""
dynamic_iconpath = "connections"
metadata/_custom_type_script = "uid://bxkhywuif8j27"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bll8t"]
draw_center = false
border_width_bottom = 12
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wv6dg"]

[sub_resource type="Theme" id="Theme_3gu35"]
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_bll8t")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_wv6dg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4qic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei22d"]

[sub_resource type="Resource" id="Resource_xxuka"]
script = ExtResource("2_bll8t")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_12v6i"]
script = ExtResource("2_bll8t")
friction = 4.0
minimum_velocity = 0.2
rebound_strength = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmxq0"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(1, 1, 1, 0.223529)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.129412)
shadow_size = 12

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dock" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("1_l4qic")

[node name="Slot1" parent="Dock" instance=ExtResource("1_m5sku")]
layout_mode = 2
mouse_filter = 1
title = "Settings"
filename = "settings"
entry = SubResource("Resource_k4sq4")

[node name="Slot2" parent="Dock" instance=ExtResource("1_m5sku")]
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 1

[node name="Slot3" parent="Dock" instance=ExtResource("1_m5sku")]
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 1
title = "Connections"
filename = "connections"
entry = SubResource("Resource_wv6dg")

[node name="Slot4" parent="Dock" instance=ExtResource("1_m5sku")]
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 1

[node name="Slot5" parent="Dock" instance=ExtResource("1_m5sku")]
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 1

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 149.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3gu35")
theme_override_styles/panel = SubResource("StyleBoxEmpty_l4qic")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ei22d")
follow_focus = true
draw_focus_border = true
scroll_deadzone = 100
script = ExtResource("1_ei22d")
wheel_scroll_damper = SubResource("Resource_xxuka")
dragging_scroll_damper = SubResource("Resource_12v6i")
follow_focus_margin = 50
hide_scrollbar_over_time = true
scrollbar_hide_time = 0.0
scrollbar_fade_out_time = 0.2
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_hmxq0")

[node name="GridContainer" type="GridContainer" parent="SmoothScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
script = ExtResource("3_bll8t")

[node name="Slot" parent="SmoothScrollContainer/HBoxContainer/PanelContainer/GridContainer" instance=ExtResource("1_m5sku")]
layout_mode = 2
mouse_filter = 1

[node name="Spacer2" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 1

[connection signal="scroll_ended" from="SmoothScrollContainer" to="SmoothScrollContainer/HBoxContainer/PanelContainer/GridContainer" method="_on_smooth_scroll_container_scroll_ended"]
[connection signal="pre_sort_children" from="SmoothScrollContainer/HBoxContainer/PanelContainer/GridContainer" to="SmoothScrollContainer/HBoxContainer/PanelContainer/GridContainer" method="_on_pre_sort_children"]
