[gd_scene load_steps=6 format=3 uid="uid://by8k7pfoi10dw"]

[ext_resource type="Script" uid="uid://dfky77qrbkdju" path="res://gd/shell.gd" id="1_nb1cp"]
[ext_resource type="PackedScene" uid="uid://xyot0aambvq1" path="res://gd/grid.tscn" id="2_onlqs"]
[ext_resource type="PackedScene" uid="uid://by4r1svn8qpnj" path="res://gd/top_screen.tscn" id="3_ibhr2"]

[sub_resource type="BoxMesh" id="BoxMesh_ibhr2"]
size = Vector3(1, 1, 0.38)

[sub_resource type="Environment" id="Environment_ibhr2"]
background_color = Color(0.582328, 0.597659, 0.806244, 1)
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_color = Color(0.643827, 0.456845, 0.640857, 1)

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb1cp")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.424463, 0.517091, 0.591264, 1)

[node name="Grid" parent="." instance=ExtResource("2_onlqs")]
layout_mode = 1

[node name="TopScreen" type="Window" parent="."]
auto_translate_mode = 1
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(800, 640)
transparent = true

[node name="3D" type="Node3D" parent="TopScreen"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TopScreen/3D"]
transform = Transform3D(1, 0, 0, 0, 0.918177, -0.396171, 0, 0.396171, 0.918177, 0, 0, 0)
mesh = SubResource("BoxMesh_ibhr2")

[node name="Camera3D" type="Camera3D" parent="TopScreen/3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.51325)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="TopScreen/3D"]
environment = SubResource("Environment_ibhr2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TopScreen/3D"]
transform = Transform3D(1, 0, 0, 0, 0.999791, -0.0204714, 0, 0.0204714, 0.999791, 0, 0, 0)

[node name="TopScreen" parent="TopScreen" instance=ExtResource("3_ibhr2")]
